.portfolio {
  margin: 0 27px;
  padding-top: 6px;
  padding-bottom: 94px;

  .portfolio-tabs-nav {
    @include flex-all-center;

    margin-bottom: 43px;
    &__item {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    &__btn {
      display: inline-block;
      width: 100%;
      padding: 10px 15px;
      border: 1px solid rgba(#454647, 0.5);
      border-radius: 20px;
      background-color: var(--light-color);

      font-weight: 600;
      font-size: 14px;
      text-align: center;
      color: var(--gray-color);

      &--active {
        background-color: rgba(#FFEF35, 0.5);
        border-color: rgba(#FFEF35, 0.5);
        color: var(--dark-color);

      }
    }

  }

  .portfolio-tabs {
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 28px 30px;

    &__item {
      display: none;
      grid-column: 7 span;
      grid-row: 1 span;
      width: 100%;
      height: 100%;

      &--visible {
        display: block;
      }
      &--visible-more {
        display: block !important;
      }

      img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
        height: 559px;
      }

      &--big {
        grid-column: 11 span;
        grid-row: 2 span;

        img {
          height: 1148px;
        }
      }

    }

  }
}

.portfolio-more {
  display: inline-flex;
  align-items: center;
  margin-top: 60px;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color: var(--gray-color);

  svg {
    margin-right: 16px;
    width: 24px;
    height: 24px;
    color: inherit;
    fill: currentColor;
    object-fit: cover;
  }
}
